<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <center>
                Miličina prezentacija 

                <br/>

                Drugi deo
            </center>
        </h1>
    </header>

    <main>
        <p>
            Volim da učim nove stvari i da stvaram zato sam i došla na ovaj kurs. Pre samog kursa sam naučila da šijem.
        </p>

        <hr/>
        
        <p>
            Ako želite da se vratite nazad kliknite <a href="stranica_1.html">ovde.</a>
        </p>
    </main>
</body>
</html>