<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lična prezentacija</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h2>
            <center>
                <big>
                    Miličina prezentacija :)
                </big>
            </center>
        </h2>
    </header>

    <!-- Main content -->
    <main>
        <p>Ovo je moja kratka biografija:</p>
        
        <hr>

        <p>
            <i>
                Zdravo, ja sam Milica. Živim u Štrpcu, selu pored Knjaževca. 
                
                <br/>

                Završila sam Knjaževačku gimnaziju sa Vukovom diplomom, a nakon toga 

                <br/>

                upisala sam i završila <b>istoriju</b> na Filozofskom fakultetu u Nišu 2020. godine.
            </i>
        </p>

        <p>
            Ako želite da me bolje upoznate <b>kliknite na sliku ispod.</b>
        </p>

        <a href="stranica_2.html" target="_blank"><img src="slika.jpg" alt="Slika Milice Bozic" width="150"></a>

        <p>Da biste saznali nešto više o imenu <b><big>Milica</big></b> kliknite <a href="https://www.znacenje-imena.com/Milica_znacenje_poreklo" target="_blank">ovde.</a></p>

        <hr/>

        <div>
            <p>
                Koje su mi <b>tri</b> omiljene knjige? <span>📚</span>
            </p>
        </div>

        <div>
            <ol>
                <li>
                    Detinjstvo, dečaštvo, mladost
                    <ul>
                        <li>Lav Nikolajevič Tolstoj</li>
                    </ul>
                </li>
                <li>
                    Zločin i kazna
                    <ul>
                       <li>Fjodor Dostojevski</li>
                    </ul>
                </li>
                <li>
                    Dečaci Pavlove ulice
                    <ul>
                        <li>Ferenc Molnar</li>
                    </ul>
                </li>
            </ol>
        </div>

        <hr/>

    </main>
</body>
</html>